<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dib.skyspy.FlightMapFragment"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="50">

        <com.google.android.gms.maps.MapView
            android:id="@+id/flight_map"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_callsign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="Map"
        android:textSize="30sp" />

</RelativeLayout>